<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encriptador</title>
    <link href="./styles.css" rel="stylesheet" type="text/css">
</head>

<body>
    <img class="logo-alura" src="./assets/img/logo-dos.svg" alt="logo alura" />

    <main>
        <form class="form-encriptador">
            <textarea class="texto-encriptador" rows="6" cols="17">Ingrese el texto aquí</textarea>
        </form>
        <div class="container-condicion">
            <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" fill="#495057"
                class="bi bi-exclamation-circle-fill" viewBox="0 0 16 16">
                <path
                    d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8 4a.905.905 0 0 0-.9.995l.35 3.507a.552.552 0 0 0 1.1 0l.35-3.507A.905.905 0 0 0 8 4zm.002 6a1 1 0 1 0 0 2 1 1 0 0 0 0-2z" />
            </svg>
            <span class="condicion">Solo letras minúsculas y sin acentos</span>

        </div>
        <div class="container-buttons">
            <button class="button">
                Encriptar
            </button>
            <button class="button desencriptar">
                Desencriptar
            </button>
        </div>
        <div class="container-mensajes">
            <div class="container-mensaje">
                <p class="alerta bold">Ningún mensaje fue encontrado</p>
                <p class="mensaje">Ingresa el texto que desees encriptar o desencriptar.</p>
            </div>
            <div></div>

        </div>

    </main>




</body>

</html>